<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renata Lima</title>
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-container">
    <!-- Header -->
    <header class="header-container">
        <!-- Menu -->
        <nav>
            <ul class="menu-container">
                <li><a class="menu-item" href="#">Início</a></li>
                <li><a class="menu-item" href="#">Sobre mim</a></li>
                <li><a class="menu-item"href="#">Portifólio</a></li>
                <li><a class="menu-item" href="#">Contato</a></li>
            </ul>
        </nav>
        <nav>
            <ul class="social-icons">
                <li>
                    <a class="social-icon" href="https://www.linkedin.com/in/limarenataa/" target="_blank" title="Perfil de Renata Lima no Linkedin">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a class="social-icon" href="https://github.com/limarenataa" target="_blank" title="Perfil de Renata Lima no Github">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="social-icon" href="https://www.instagram.com/limarenataa/" target="_blank" title="Perfil de Renata Lima no Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Main  -->
    <main class="main-container">
        <section class="about-me">
            <p class="presentation">Olá, meu nome é</p>
            <h1 class="name">Renata Lima</h1>
            <h2 class="profession">Desenvolvedora Front-end com grande interesse em UX e UI.</h2>
            <p class="more-about-me">Iniciando na área de tecnologia e buscando aprendizado contínuo. Tive maior contato com desenvolvimento Front-end (HTML, CSS, Angular, React, React Native, Bootstrap, Angular Material), Back-end (Node.js, SQL, Mysql) e UI Design (prototipação Figma). Entretanto amo aprender coisas novas e estou disposta a experienciar as mais diversas áreas e vivências que o universo de TI proporciona.</p>
        </section>
        <section class="my-projects">
            <h3>Projetos</h3>
            <div class="projects-container">
                <article class="card-item">
                    <span class="image">
                        <img src="images/pic01.jpg" alt="" />
                    </span>
                    <a class="info-card-container" href="generic.html">
                        <h2 class="card-title">Magna</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="card-item">
                    <span class="image">
                        <img src="images/pic02.jpg" alt="" />
                    </span>
                    <a class="info-card-container" href="generic.html">
                        <h2 class="card-title">Lorem</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="card-item">
                    <span class="image">
                        <img src="images/pic03.jpg" alt="" />
                    </span>
                    <a class="info-card-container" href="generic.html">
                        <h2 class="card-title">Feugiat</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
            </div>
        </section>
        <hr class="horizontal-line">
        <section class="my-projects">
            <h3>Protótipos</h3>
            <div class="projects-container">
                <article class="card-item">
                    <span class="image">
                        <img src="images/pic01.jpg" alt="" />
                    </span>
                    <a class="info-card-container" href="generic.html">
                        <h2 class="card-title">Magna</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="card-item">
                    <span class="image">
                        <img src="images/pic02.jpg" alt="" />
                    </span>
                    <a class="info-card-container" href="generic.html">
                        <h2 class="card-title">Lorem</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="card-item">
                    <span class="image">
                        <img src="images/pic03.jpg" alt="" />
                    </span>
                    <a class="info-card-container" href="generic.html">
                        <h2 class="card-title">Feugiat</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
            </div>
        </section>
        
       
    </main>
            
    <!-- Footer -->
    <footer class="footer-container">
        <nav>
            <ul class="social-icons">
                <li>
                    <a class="social-icon" href="https://www.linkedin.com/in/limarenataa/" target="_blank" title="Perfil de Renata Lima no Linkedin">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a class="social-icon" href="https://github.com/limarenataa" target="_blank" title="Perfil de Renata Lima no Github">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a class="social-icon" href="https://www.instagram.com/limarenataa/" target="_blank" title="Perfil de Renata Lima no Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright">
            <p>Todos os direitos reservados &copy;<p>
        </div>
    </footer>

<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
